PiCross/View/GamePage.xaml

<Page x:Class="View.GamePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:View.Controls"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="PiCross">
    <Page.Resources>
        <Style x:Key="SquareStyle" TargetType="Rectangle">
            <Setter Property="Fill">
                <Setter.Value>
                    <Binding Path="Square.Contents.Value">
                        <Binding.Converter>
                            <local:SquareConverter Empty="White" Filled="Black" Unknown="Gray" />
                        </Binding.Converter>
                    </Binding>
                </Setter.Value>
            </Setter>
            <Setter Property="Stroke" Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <Binding Path="Square.Contents.Value">
                                <Binding.Converter>
                                    <local:SquareConverter Empty="Pink" Filled="DarkRed" Unknown="Red" />
                                </Binding.Converter>
                            </Binding>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ConstraintFulfilled" TargetType="Border">
            <Setter Property="Background">
                <Setter.Value>
                    <Binding Path="IsSatisfied.Value">
                        <Binding.Converter>
                            <local:ConstraintColorConverter Satisfied="Green" Wrong="Transparent"/>
                        </Binding.Converter>
                    </Binding>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <controls:PiCrossControl x:Name="picrossControl" Grid.Column="0">
            <controls:PiCrossControl.SquareTemplate>
                <DataTemplate>
                    <Rectangle Style="{StaticResource SquareStyle}" Width="32" Height="32">
                        <Rectangle.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding LeftClick}"/>
                            <MouseBinding Gesture="RightClick" Command="{Binding RightClick}"/>
                        </Rectangle.InputBindings>
                    </Rectangle>
                </DataTemplate>
            </controls:PiCrossControl.SquareTemplate>
            <controls:PiCrossControl.RowConstraintsTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource ConstraintFulfilled}">
                        <ItemsControl ItemsSource="{Binding Values}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Width="32" Height="32" Text="{Binding Value}" TextAlignment="Center" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </DataTemplate>
            </controls:PiCrossControl.RowConstraintsTemplate>
            <controls:PiCrossControl.ColumnConstraintsTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource ConstraintFulfilled}">
                        <ItemsControl ItemsSource="{Binding Values}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Width="32" Height="32" Text="{Binding Value}" TextAlignment="Center"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </DataTemplate>
            </controls:PiCrossControl.ColumnConstraintsTemplate>
        </controls:PiCrossControl>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Button Name="SolvedButton" Content="Check if solved" Height="50" Margin="25" Click="SolvedButton_Click"></Button>
            <TextBlock Visibility="Hidden" Name="FailGame" Foreground="Red" TextAlignment="Center">
                The puzzle is not fully solved yet! <LineBreak/>
                Check for errors!
            </TextBlock>
            <TextBlock Text="Timer" Foreground="Black" FontSize="15" FontStyle="Italic"/>
            <Label Name="Timer"/>
            <Button Name="BackButton" Content="Back to menu" Height="50" Margin="25" Click="BackButton_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
