PiCross/View/GameWindow.xaml

<Window x:Class="View.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:controls="clr-namespace:View.Controls"
        mc:Ignorable="d"
        Title="Game"  >
    <Window.Resources>
        <local:TimeConverter x:Key="timeConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVisible"/>
        <Style x:Key="SquareStyle" TargetType="Rectangle">
            <Setter Property="Fill">
                <Setter.Value>
                    <Binding Path="Square.Contents.Value">
                        <Binding.Converter>
                            <local:SquareConverter Empty="White" Filled="Black" Unknown="Gray" />
                        </Binding.Converter>
                    </Binding>
                </Setter.Value>
            </Setter>
            <Setter Property="Stroke" Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <Binding Path="Square.Contents.Value">
                                <Binding.Converter>
                                    <local:SquareConverter Empty="Pink" Filled="DarkRed" Unknown="Red" />
                                </Binding.Converter>
                            </Binding>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ConstraintFulfilled" TargetType="Border">
            <Setter Property="Background">
                <Setter.Value>
                    <Binding Path="IsSatisfied.Value">
                        <Binding.Converter>
                            <local:ConstraintColorConverter Satisfied="Green" Wrong="Transparent"/>
                        </Binding.Converter>
                    </Binding>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="CornflowerBlue">
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="PreviewMouseDown">
                        <SoundPlayerAction Source="Media/Click.wav" />
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <controls:PiCrossControl VerticalAlignment="Center" HorizontalAlignment="Center" Grid="{Binding SquareGrid}" RowConstraints="{Binding PlayablePuzzle.RowConstraints}" ColumnConstraints="{Binding PlayablePuzzle.ColumnConstraints}" x:Name="picrossControl" Grid.Column="0" >
            <controls:PiCrossControl.SquareTemplate>
                <DataTemplate>
                    <Rectangle Style="{StaticResource SquareStyle}" Width="32" Height="32">
                        <Rectangle.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding LeftClick}"/>
                            <MouseBinding Gesture="RightClick" Command="{Binding RightClick}"/>
                        </Rectangle.InputBindings>
                    </Rectangle>
                </DataTemplate>
            </controls:PiCrossControl.SquareTemplate>
            <controls:PiCrossControl.RowConstraintsTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource ConstraintFulfilled}">
                        <ItemsControl ItemsSource="{Binding Values}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Width="32" Height="32" Text="{Binding Value}" TextAlignment="Center" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </DataTemplate>
            </controls:PiCrossControl.RowConstraintsTemplate>
            <controls:PiCrossControl.ColumnConstraintsTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource ConstraintFulfilled}">
                        <ItemsControl ItemsSource="{Binding Values}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Width="32" Height="32" Text="{Binding Value}" TextAlignment="Center"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </DataTemplate>
            </controls:PiCrossControl.ColumnConstraintsTemplate>
        </controls:PiCrossControl>
        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
            <Button Name="SolvedButton" Command="{Binding IsSolved}" Content="Check if solved" Height="50"  MaxWidth="100"></Button>
            <Button Name="BackButton" Content="Back to menu" Command="{Binding CloseGameWindow}" Height="50"  MaxWidth="100"></Button>
        </StackPanel>
    </Grid>
</Window>
