PiCross/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        local:WindowClosingBehavior.Closing="{Binding Closing}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Images/puzzle.jpg"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Height" Value="100"></Setter>
            <Setter Property="Width" Value="200"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="PreviewMouseDown">
                        <SoundPlayerAction Source="Media/Click.wav" />
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0"  Name="StartGameButton" Command="{Binding OpenStartGame}" Content="Start game" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="1" Name="RulesButton" Command="{Binding OpenRules}" Content="Rules" Style="{StaticResource ButtonStyle}" />
        <Button Grid.Row="1"  Grid.Column="0" Name="SelectGame" Command="{Binding OpenPuzzleSelect}" Content="Select game" Style="{StaticResource ButtonStyle}" />
        <Button Grid.Row="1"  Grid.Column="1" Name="CloseAll" Command="{Binding Exit}" Content="Close app" Style="{StaticResource ButtonStyle}"/>
    </Grid>
</Window>
