PiCross/View/RulesWindow.xaml

<Window x:Class="View.RulesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Rules" Height="250" Width="800">
    
    <Grid Background="CornflowerBlue">
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="PreviewMouseDown">
                        <SoundPlayerAction Source="Media/Click.wav" />
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <StackPanel Orientation="Vertical">
            <TextBlock TextAlignment="Center" Text="Rules" FontSize="20" FontStyle="Italic" FontWeight="Black"/>
            <TextBlock TextAlignment="Center" Text="Goal of the game" FontSize="18" FontStyle="Italic" FontWeight="Black"/>
            <TextBlock TextAlignment="Center" FontSize="14">The goal in hanjie is to blacken the squares of the puzzle in order to reveal an image, a drawing. <LineBreak />
                The numbers on the left side and above the puzzle give you a hint to help you deduce which square has to be blackened.</TextBlock>
            <TextBlock TextAlignment="Center" Text="Which square to blacken?" FontSize="18" FontStyle="Italic" FontWeight="Black"/>
            <TextBlock TextAlignment="Center" FontSize="14">The numbers on the left side of the puzzle indicate how many squares you need to blacken on the matching line.<LineBreak/>
                The numbers above the puzzle indicate how many squares you need to blacken on the matching column.</TextBlock>
            <Button Height="50" Width="100" Content="Back to menu" Margin="0,10,0,10" Command="{Binding CloseRules}"></Button>
        </StackPanel>
    </Grid>
</Window>
