PiCross/View/SelectPuzzleWindow.xaml

<Window x:Class="View.SelectPuzzleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="SelectPuzzleWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Images/puzzle.jpg"/>
    </Window.Background>
    <Window.Resources>
        <local:PuzzleSizeConverter x:Key="puzzleSizeConverter"/>
        <Style x:Key="puzzleSelectedStyle" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <Binding Path="Selected.Value">
                        <Binding.Converter>
                            <local:PuzzleSelectedConverter Selected="Green" Not="Red"/>
                        </Binding.Converter>
                    </Binding>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <StackPanel>
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <SoundPlayerAction Source="Media/Click.wav" />
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <ItemsControl Name="puzzles" ItemsSource="{Binding Puzzles}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" >
                        </UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="15" Style="{StaticResource puzzleSelectedStyle}">
                            <Grid.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding Select}"></MouseBinding>
                            </Grid.InputBindings>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Grid.Size,Converter={StaticResource puzzleSizeConverter}}"></TextBlock>
                            <TextBlock Grid.Row="1" Text="{Binding Author}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Button Width="200" Height="50" Name="SelectButton" Command="{Binding SelectPuzzleSelect}" >Select game</Button>
        <Button Name="BackButton" Command="{Binding ClosePuzzleSelect}" Width="200" Height="50">Back to menu</Button>
    </StackPanel>
</Window>
